# BoardGames_Catalog

./: BoardGames_Semestralka.sln
BoardGames_Semestralka/: AddGenreDialog.xaml  AddGenreDialog.xaml.cs  AddNewGameWindow.xaml  AddNewGameWindow.xaml.cs  App.xaml  App.xaml.cs  BoardGames_Semestralka.csproj  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OKDialog.xaml  OKDialog.xaml.cs
DataControll/: DBController.cs  DataControll.csproj
DataModels/: Game.cs
